
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY2pmbW5nY3pqZmV2aHRjc2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA2MTEsImV4cCI6MjA4MzI4NjYxMX0.t_iCIpmiPMW91UQgmyNvALehLDO8QtM3gk6I4PBZpR8
VITE_SUPABASE_URL=https://focjfmngczjfevhtcsbq.supabase.co